# Camera
ro.com.google.lens.oem_camera_package=com.oneplus.camera

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10

persist.sys.fw.bg_apps_limit=64

# C2
debug.c2.use_dmabufheaps=1
media.c2.dmabuf.padding=512
debug.stagefright.ccodec_delayed_params=1
ro.vendor.gpu.dataspace=1
debug.stagefright.c2inputsurface=-1

persist.vendor.dpm.feature=9
persist.radio.multisim.config=dsds
ro.telephony.sim_slots.count=2
telephony.active_modems.max_count=2
