# Camera
ro.com.google.lens.oem_camera_package=com.oneplus.camera

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_land_b=10

persist.sys.fw.bg_apps_limit=128
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true

# Video Calling
persist.vendor.radio.report_codec=1
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=false
